# parallel-tests-gradle-project

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
parallel-tests-gradle-project/: build.gradle.kts
parallel-tests-gradle-project/src/main/kotlin/: TemperatureConverter.kt
parallel-tests-gradle-project/src/main/kotlin/converters/big/pckg/a/really/looong/naaaaame/fooooor/teeeests/: FahrenheitToCelsiusConverter.kt
parallel-tests-gradle-project/src/main/kotlin/converters/regular/pckg/name/: CelsiusToFahrenheitConverter.kt
parallel-tests-gradle-project/src/test/kotlin/big/pckg/dependent/: DependantTests.kt
parallel-tests-gradle-project/src/test/kotlin/big/pckg/name/fooor/failing/testsss/added/solely/inn/verification/: FahrenheitToCelsiusConversionTest.kt
parallel-tests-gradle-project/src/test/kotlin/big/pckg/purposes/succeeded/looooong/naaaaame/: CelsiusToFahrenheitTest.kt
parallel-tests-gradle-project/src/test/suites/: temperature-converter-suite.xml
src/main/kotlin/: TemperatureConverter.kt
src/test/kotlin/big/pckg/dependent/: DependantTests.kt
src/test/kotlin/big/pckg/name/fooor/failing/testsss/added/solely/inn/verification/: FahrenheitToCelsiusConversionTest.kt  FahrenheitToCelsiusConversionTest_200tests.kt  FahrenheitToCelsiusConversionTest_NoPriorities.kt
src/test/kotlin/big/pckg/purposes/succeeded/looooong/naaaaame/: CelsiusToFahrenheitTest.kt  CelsiusToFahrenheitTest_200tests.kt  CtoF_200tests_differentName.kt
src/test/suites/: all-suites-at-once.xml  temperature-another-successful-suite.xml  temperature-converter-suite-with-failing-tests.xml  temperature-converter-suite-with-mixed-tests.xml  temperature-converter-suite-with-successful-tests.xml  temperature-converter-suite.xml
